<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFrgment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sw.sample.futuremyhome.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_writeArticleFragment"
            app:destination="@id/writeArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFrgment"
        android:name="sw.sample.futuremyhome.AuthFrgment"
        tools:layout="@layout/frgment_auth"
        android:label="AuthFrgment" />
    <fragment
        android:id="@+id/writeArticleFragment"
        android:name="sw.sample.futuremyhome.ui.article.WriteArticleFragment"
        android:label="WriteArticleFragment"
        tools:layout="@layout/fragment_write"/>


</navigation>